; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BAD44E56-5FC7-4F88-80D9-F07E0C12D045}
AppName=SkyReg
AppVersion=1.0.0.0
VersionInfoVersion=1.0.0.0
AppPublisher=SkyReg
DefaultDirName={pf}\SkyReg\
DefaultGroupName=SkyReg
DisableProgramGroupPage=true
OutputDir=F:\Projekty 2017\Repozytorium2\SkyReg_Dev\SkyReg\SkyReg\Instalator
OutputBaseFilename=SkyReg
SetupIconFile=F:\Projekty 2017\Repozytorium2\SkyReg_Dev\SkyReg\SkyReg\Common\AppData\SkyReg.ico
Compression=lzma/ultra
SolidCompression=true
InternalCompressLevel=ultra

[Languages]
Name: polish; MessagesFile: compiler:Languages\Polish.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}

[Files]
Source: ..\bin\Debug\AC.ExtendedRenderer.Toolkit.dll; DestDir: {app}; Flags: 32bit replacesameversion
Source: ..\bin\Debug\ComponentFactory.Krypton.Toolkit.dll; DestDir: {app}; Flags: 32bit replacesameversion
Source: ..\bin\Debug\DataLayer.dll; DestDir: {app}; Flags: 32bit replacesameversion
Source: ..\bin\Debug\EntityFramework.dll; DestDir: {app}; Flags: 32bit replacesameversion
Source: ..\bin\Debug\EntityFramework.SqlServer.dll; DestDir: {app}; Flags: 32bit replacesameversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: ..\bin\Debug\SkyReg.exe; DestDir: {app}; Flags: replacesameversion; Tasks: " desktopicon"
Source: ..\bin\Debug\FluentValidation.dll; DestDir: {app}; Flags: replacesameversion


[Icons]
Name: {group}\SkyReg; Filename: {app}\SkyReg.exe; IconIndex: 0; WorkingDir: {app}; IconFilename: {app}\SkyReg.exe
Name: {commondesktop}\SkyReg; Filename: {app}\SkyReg.exe; IconIndex: 0
[Run]
Filename: {app}\SkyReg.exe; Flags: postinstall unchecked runascurrentuser
Filename: ie4uinit.exe; Parameters: -ClearIconCache; StatusMsg: Odœwie¿anie pulptiu; Flags: skipifdoesntexist runascurrentuser
